{
  "name": "epilogue-association-write",
  "description": "A helper for epilogue and sequelize",
  "version": null,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "build": "babel index.js -d dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baptistemanson/epilogue-association-write.git"
  },
  "keywords": [
    "epilogue",
    "javascript",
    "sequelize"
  ],
  "author": "Baptiste Manson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baptistemanson/epilogue-association-write/issues"
  },
  "homepage": "https://github.com/baptistemanson/epilogue-association-write#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "standard-version": "^3.0.0"
  }
}
